spring.application.name=course-service

server.port = 8082

# Spring Data JPA (Hibernate) Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course_service_db
spring.datasource.username=root
spring.datasource.password=root_pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# CORS configuration
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=*
